<!DOCTYPE html>
<html>
<head>
	<title>Coding Languages</title>
	<style type="text/css">
			body {
  font-family: verdana;
  font-size: 23px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  background-image: url(image/a.jpg);
  background-size: cover;
}
img {
  margin-left: 1050px;
  margin-top: -240px;
}


.navigator {
  margin-left:  0px;
  padding: 60px;
  margin-bottom: -25px;
  background-color: #334323;
  border-radius: 20px;
  
}

.navigator a{
  margin-left: 60px;
  text-decoration: none;
  color: #979796;
  
   
  
}

.navigator ul {
  margin-left: -100px;
  
  
}


a:hover {
color: #341100;

}

.body-contain {
color: gray;
  margin: 60px;
  animation: text 1s;
  font-size: 30px;
}

@keyframes text {
  0% {
    margin: 5px;
  }
  50% {
    margin: 40px;
  }
  100%{
    60px;
  }
}

.body-contain h1 {
  background-color: #334323;
  margin-left: -25px;
  border-radius: 50px;
  text-align: center;
 
}

.body-contain a {
  text-decoration: none;
  font-size: 40px;
  color: wheat;
  margin-left: 190px;
 
  
  
}

.body-contain h3 {
  padding: 20px;
  background-color: #265765;
  width: 800px;
  border-radius: 100px;
  border-block-color: #465675;
  
}

.body-contain h3:hover {
  background: transparent;
  border-radius: 100px;

  
}

.body-contain h2 {
  padding: 20px;
  background-color: #334323;
  border-radius: 100px;
  height: 40px;
  margin-left: -40px;
  text-align: center;
}








	</style>
</head>
<body>
          
          <div class="header">
	   	   <nav class="navigator">
	   	   	         <ul>
	   	   	         	<a href="DeTech.html">Home</a>
	   	   	         	<a href="coding.html">Coding languages</a>
	   	   	         	<a href="#">Lessons</a>
	   	   	         	<a href="#">Projects</a>
	   	   	         	<a href="#">About Us</a>

	   	   	         </ul>
	   	   </nav>
	   </div>
          <img src="image/logo.png" >
	              <div class="body-contain">
	              	     <h1>Coding Languages</h1>
	              	                 <h3><a href="python.html">Python Language</a></h3>
	              	                 <h3><a href="#">C++ Language</a></h3>
	              	                 <h3><a href="html.html">Html Language</a></h3>
	              	                 <h3><a href="css.html">Css Language</a></h3>

	              	        <h2>Choose Your Favorite To Start, Learn Codes</h2>

	              </div>

</body>
</html>