<!DOCTYPE html>
<html>
<head>
	<title>Css Language</title>

	   <style type="text/css">
	   	   	   	body {
  font-family: verdana;
  font-size: 23px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  background-image: url(image/css.jpg);
  background-size: cover;
}



.navigator {
  margin-left:  0px;
  padding: 50px;
  background-color: #334323;
  border-radius: 20px;
  
}

.navigator a{
  margin-left: 60px;
  text-decoration: none;
  color: #979796;
  
   
  
}

.navigator ul {
  margin-left: -100px;
  
  
}


a:hover {
color: #341100;

}

	   </style>
</head>


<body>
     
       <div class="header">
	   	   <nav class="navigator">
	   	   	         <ul>
	   	   	         	<a href="DeTech.html">Home</a>
	   	   	         	<a href="coding.html">Coding languages</a>
	   	   	         	<a href="#">Lessons</a>
	   	   	         	<a href="#">Projects</a>
	   	   	         	<a href="#">About Us</a>

	   	   	         </ul>
	   	   </nav>
	   </div>


</body>
</html>