<!DOCTYPE html>
<html>
   <meta charset="utf-8">
<head>
	<title>DeTech Programming</title>
	   <style type="text/css">
	   	body {
  font-family: verdana;
  font-size: 23px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  background-image: url(image/b.jpg);
  background-size: cover;
}

img {
  margin-left: 1050px;
  margin-top: -240px;
}

.navigator {
  margin-left:  0px;
  padding: 60px;
  margin-bottom: -25px;
  background-color: #334323;
  border-radius: 20px;

  
}

.navigator a{
  margin-left: 60px;
  text-decoration: none;
  color: #979796;
  
   
  
}

.navigator ul {
  margin-left: -100px;
  
  
}


a:hover {
color: #341100;

}

.content-body {
  font-size: 28px;
  letter-spacing: -2px;
  font-family: verdana;
  
  
}

h1 {
  animation: text linear 1.3s;
}

@keyframes text {
  0% {
    ;
    margin-top: 1px;
    padding-left: 40px;
      
  }
  
  50%{
    margin-bottom: 0px;
    
  }
  
  100% {
    margin-bottom: 20px;
  }
}
.footer {
  width: 100%;
  height: 200px;
  padding-top: 20px;
  background-color: #334323;
  margin: 40px;
  margin-left: 0px;
  border-radius: 10px;
}

.content-body-header, img {
    border-radius: 7000px 7000px 7000px;
  
}


.button {
  font-size: 30px;
  margin: 20px;
  margin-left: 400px;
  border-radius: 100px;
  border-block-color:  aquamarine;
  background: transparent;
  height: 50px;
  width: 207px;
  box-shadow: 2px 3px 0px;
 
  
}

.button a {
  text-decoration: none;
  color: whitesmoke;
  margin-left: -10px;
  padding-left: 10px;
  
  
}

 
	     

	   	   

	     

	   </style>
</head>
<body>
	   <div class="header">
	   	   <nav class="navigator">
	   	   	         <ul>
	   	   	         	<a href="DeTech.html">Home</a>
	   	   	         	<a href="coding.html">Coding languages</a>
	   	   	         	<a href="#">Lessons</a>
	   	   	         	<a href="#">Projects</a>
	   	   	         	<a href="#">About Us</a>


	   	   	         </ul>


	   	   </nav>
	   </div>

                   <img src="image/logo.png" >
	         <div class="content-body">
	         	   <h1 class="content-body-header">
	         	   	    WELCOME TO FREE CODING WEBSITE
	         	   </h1>
	         	      <h3>In this website contain different type of coding languages
	         	      which may used in different programming (Web Developer or Software deverloper)</h3>
	         	            <h4>Change Your Career Until Now</h4>

	         	      <button class="button">
	         	      	<a href="coding.html">Get Started.</a>
	         	      </button>
	         </div>
                       

                       <div class="footer">
                       	   @DeTech
                       </div>
</body>
</html>