<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Html Language</title>
	   <style type="text/css">
	   	
	   		   	body {
  font-family: verdana;
  font-size: 23px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  background-image: url(image/html.jpg);
  background-size: cover;
}

img {
  margin-left: 1050px;
  margin-top: -240px;
}

.navigator {
  margin-left:  0px;
  padding: 60px;
  margin-bottom: -25px;
  background-color: #334323;
  border-radius: 20px;
  
}

.navigator a{
  margin-left: 60px;
  text-decoration: none;
  color: #979796;
  
   
  
}

.navigator ul {
  margin-left: -100px;
  
  
}


a:hover {
color: #341100;

}

.body-container {
  font-size: 27px;
  margin: 25px;
  padding: 20px;
}

.body-container h1 {
  margin-left: -20px;
  background-color: whitesmoke;
  text-align: center;
  border-radius: 100px;
  color: #556475;
}

.body-container a {
  color: whitesmoke;
  margin: 10px;
  list-style: none;
  text-decoration: none;
  background-color: #235678;
  border-radius: 100px;
  
}

.body-container ul li {
  padding: 5px;
 
}

.body-container a:hover {
  background-color: transparent;
  color: #454565;
}

.footer h2 {
  margin-left: -20px;
  background-color: whitesmoke;
  text-align: center;
  color: #556475;
}



	   </style>
</head>
<body>
	   <div class="header">
	   	   <nav class="navigator">
	   	   	         <ul>
	   	   	         	<a href="DeTech.html">Home</a>
	   	   	         	<a href="coding.html">Coding languages</a>
	   	   	         	<a href="#">Lessons</a>
	   	   	         	<a href="#">Projects</a>
	   	   	         	<a href="#">About Us</a>

	   	   	         </ul>
	   	   </nav>
	   </div>
	               <img src="image/logo.png" >

	     <div class="body-container">
	     	     <h1>Html Language</h1>
	     	                <ul>
	     	                	 <li><a href="introhtml.html">Introductionn In Html Language</a></li>
	     	                	 <li><a href="#">Structure</a></li>
	     	                	 <li><a href="#">Text</a></li>
	     	                	 <li><a href="#">List</a></li>
	     	                	 <li><a href="#">Links</a></li>
	     	                	 <li><a href="#">Images</a></li>
	     	                	 <li><a href="#">Table</a></li>
	     	                	 <li><a href="#">Forms</a></li>
	     	                	 <li><a href="#">Media</a></li>

	     	                </ul>
	     </div>
                      

                      <div class="footer">
                      	 <h2>Choose Among Of Content, To Learning It Code</h2>
                      </div>

</body>
</html>