<!DOCTYPE html>
<html>
<head>

	   <meta charset="utf-8">
	<title>Introduction In Html Language</title>

	   <style type="text/css">
	   	   	   		   	body {
  font-family: verdana;
  font-size: 23px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  background-image: url(image/html.jpg);
  background-size: cover;
}

img {
  margin-left: 1050px;
  margin-top: -240px;
}

.navigator {
  margin-left:  0px;
  padding: 60px;
  margin-bottom: -25px;
  background-color: #334323;
  border-radius: 20px;
  
}

.navigator a{
  margin-left: 60px;
  text-decoration: none;
  color: #979796;
  
   
  
}

.navigator ul {
  margin-left: -100px;
  
  
}


a:hover {
color: #341100;

}

.code-container p {
  background-color: #455466;
  width: 10%;
  height: 100px;
  margin-left:  20px;
  padding: 700px;
  border-radius: 100px;
    
}

.structure img {
  margin-left: 300px;
  width: 1000px;
  margin-top: 20px;
}


	   </style>
</head>
<body>
          <div class="header">
	   	   <nav class="navigator">
	   	   	         <ul>
	   	   	         	<a href="DeTech.html">Home</a>
	   	   	         	<a href="coding.html">Coding languages</a>
	   	   	         	<a href="#">Lessons</a>
	   	   	         	<a href="#">Projects</a>
	   	   	         	<a href="#">About Us</a>

	   	   	         </ul>
	   	   </nav>
	   </div>
	            <img src="image/logo.png" >
<div class="structure">
	<H1>Structure Of Html Language</H1>
	          <img src="image/capture1.png" align="center" width="1900" height="800">
	          <img src="image/capture.png">
	          <img src="image/capture2.png">
	          <img src="image/capture3.png">
	          <img src="image/capture4.png">







  
</body>
</html>