<!DOCTYPE html>
<html>
<head>
	<title>Python Language</title>
	    <style type="text/css">
	    	body {
  font-family: verdana;
  font-size: 23px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  background-image: url(image/python.jpg);
  background-size: cover;
}

img {
  margin-left: 1050px;
  margin-top: -240px;
}


.navigator {
  margin-left:  0px;
  padding: 60px;
  margin-bottom: -25px;
  background-color: #334323;
  border-radius: 20px;
  
}

.navigator a{
  margin-left: 60px;
  text-decoration: none;
  color: #979796;
  
   
  
}

.navigator ul {
  margin-left: -100px;
  
  
}


a:hover {
color: #341100;

}

	    </style>
</head>
<body>

	    <div class="header">
	   	   <nav class="navigator">
	   	   	         <ul>
	   	   	         	<a href="DeTech.html">Home</a>
	   	   	         	<a href="coding.html">Coding languages</a>
	   	   	         	<a href="#">Lessons</a>
	   	   	         	<a href="#">Projects</a>
	   	   	         	<a href="#">About Us</a>

	   	   	         </ul>
	   	   </nav>
	   </div>
                      <img src="image/logo.png" >
</body>
</html>